
#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password= Singh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#this will show in console if some changes are made or not
spring.jpa.show-sql=true

#file upload properties
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 10MB
project.image=images/

#logging.level.org.springframework.security = DEBUG;